{
  "version": "1.0.0-delta-8",
  "description": "Asynchronous coordination primitives.",
  "authors": [ "Stephen Cleary" ],
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading": "",
        "System.Threading.Tasks": ""
      }
    }
  },
  "dependencies": {
    "Nito.Collections.Deque": "1.0.0-delta-4",
    "Nito.AsyncEx.Tasks": "1.0.0-delta-3"
  }
}
